{
  "name": "git-exapmles",
  "version": "1.0.0",
  "description": "simple node examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "veshnavee",
  "license": "ISC"
}
